<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<header>
  <div class="nav1 container-fluid">

<div class="containers container-fluid csp">
  <div class="one">
<ul class="">
  <li>
    <a href="#">Become a Seller</a>
  </li>
  <li>
    <a href="#"> Daraz Affiliate Program</a>
  </li>
  <li>
    <a href="#"> Help & Support
    </a>
  </li>
  <li>
    <a href="#">  Daraz Logistics Partner
    </a>
  </li>
</ul>
  </div>
  <div class="two">
<ul>
  <li>
    <a href="#"><img src="https://img.alicdn.com/imgextra/i1/O1CN01Ie2YnK1JmZ1mL3fY5_!!6000000001071-2-tps-60-60.png" alt="">Save More on App</a>
  </li>
</ul>
  </div>

</div>
</div>
<div class="nav2">
  <nav class="navbar navbar-expand-lg .container-fluid d-flex justify-content-center align-items-center">
    <div class="container-fluid cs">
      <a class="navbar-brand" href="#"><img src="https://icms-image.slatic.net/images/ims-web/e650d6ca-1841-4646-b0e9-4ddbf2beb731.png" alt="" height="50px" style="object-fit: cover;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown category">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex cs-form" role="search" >
          <input class="form-control me-2 input" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success cs-btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mlt">
          <li class="nav-item login">
            <i class="fa-regular fa-user"></i>
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
          <li class="nav-item nvss">
            <i class="fa-solid fa-globe"></i>
              <select class="form-select nav-link" aria-label="Default select example">
                <option selected>ENG</option>
                <option value="1">URDU</option>
              
              </select>
  
          </li>
          <li class="nav-item">
            <a class="nav-link n4" href="#"><i class="fa fa-shopping-cart js" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

  
</header>
<main>
  <section id="slides">
    <div class="slides">
      <div class="side-group">
          <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action">
  
  
  Groceries & Pets
              </a>
            
            
              <a href="#" class="list-group-item list-group-item-action ">Health & Beauty</a>
              <a href="#" class="list-group-item list-group-item-action ">
                  Men's Fashion</a>
              <a href="#" class="list-group-item list-group-item-action ">Women's Fashion</a>
              <a href="#" class="list-group-item list-group-item-action ">Mother & Baby</a>
              <a href="#" class="list-group-item list-group-item-action ">Home & Lifestyle</a>
              <a href="#" class="list-group-item list-group-item-action ">
                  Electronic Devices</a>
              <a href="#" class="list-group-item list-group-item-action ">
                  Electronic Accessories</a>
              <a href="#" class="list-group-item list-group-item-action ">TV & Home Appliances</a>
              <a href="#" class="list-group-item list-group-item-action ">Sports & Outdoor</a>
            </div>
      </div>
      <div class="slide-show">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width: 100%;">
              <div class="carousel-indicators" >
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://icms-image.slatic.net/images/ims-web/f0fd2448-d970-492e-927e-97bc3f6fc64f.jpg_1200x1200.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://icms-image.slatic.net/images/ims-web/2408b169-2c14-45cd-94c5-632c217b69a2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://icms-image.slatic.net/images/ims-web/926e88c1-dce0-44a5-a354-b07c729d06b7.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      </div>
    </div>
  </section>


  <section id="banner">
    <div class="first">
<div class="first_nav_links">
<ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a class="nav-link disabled" aria-current="page" href="#">
              <img src="https://icms-image.slatic.net/images/ims-web/55c642f0-250b-4515-9c8a-42cce3327098.png" alt="">
              Safe Payments</a>
          </li>
          <li class="list-group-item">
            <a class="nav-link disabled" href="#"><img src="https://icms-image.slatic.net/images/ims-web/1b7e5ccb-89fc-4383-bc27-4586e82195be.png" alt="">Nationwide Delievery</a>
          </li>
          <li class="list-group-item">
            <a class="nav-link disabled" href="#"><img src="https://icms-image.slatic.net/images/ims-web/f2a7f550-3a25-478d-9879-e6aa419c7ebf.png" alt="">Free & Easy Returns</a>
          </li>
          <li class="list-group-item">
            <a class="nav-link disabled"><img src="https://icms-image.slatic.net/images/ims-web/05352646-9b19-4283-a7b1-dcb16736663e.png" alt="">
            Best Price Guaranteed</a>
          </li>
          <li class="list-group-item">
            <a class="nav-link disabled"><img src="https://icms-image.slatic.net/images/ims-web/781b5194-65f0-4ae5-b7a6-003bc717054f.png" alt="">
            100% Authentic Products</a>
          </li>
          <li class="list-group-item">
            <a class="nav-link disabled"><img src="https://icms-image.slatic.net/images/ims-web/8faa565d-b52d-4e05-90e4-38466e764e84.png" alt="">
            Daraz Verified</a>
          </li>
          </ul>
      </div>
    
</div>
    </div>
    <div class="sec">
<div class="sec_nav_links">
<img src="https://icms-image.slatic.net/images/ims-web/2408b169-2c14-45cd-94c5-632c217b69a2.jpg" alt="">
</div>
    </div>
  </section>

<section id="category" class="container-fluid p-5">
<div class="container-fluid " style="width: 99%;">
  <div class="category-heading" style="height: 70px;">
    <h2>Category</h2>
  </div>
  <div class="category-card">
    <div class="row row-cols-2  row-cols-lg-6 row-cols-md-5 row-cols-sm-2 g-0">
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/093b8d7e5b8ad3b83909ee7fa008cf39.jpg" class="card-img-top" alt="...">
          <div class="card-body">

            <p class="card-text">
              Over-The-Ear Headphones
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/174bf8802323a8343ab483ec0ad45725.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Wireless Earbuds
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/8bd0c04f0af445cad3860868bc15e046.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
              SmartWatches
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/75fb6d2c0f0619c3f837988c56d2ff27.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Business
              </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/b569f2564ca9d109fc65242e5c7efdf5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Door hardware & locks</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/6ec244bef48a83413bf84f4cef5aa882.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Travel Size Bottles & Containers</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/05b43d7b3dc82cb4da781b4589e565ee.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">T-Shirts</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/f2885c741b3f37a38bdabb684912bdd3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Wall Decor</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/mdc/8bc4dfda3d6c21a758337e22010d9924.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Moisturizers</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/a0a9704d8bf455020ae005ec829b7396.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Wallpaper</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/9b55dedd94db7e63e1deb5190a4d1429.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Wall Decor</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://static-01.daraz.pk/p/17f21ed159e4f94466429a7d22fbc2ed.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Gravity Water Dispenser</p>
          </div>
        </div>
      </div>

    </div>
</div>


      </div>
    </div>
  </div>
</div>  
</section>

<section id="flash" class="container-fluid" style="display: flex; justify-content: center; " class="p-5">
  <div class="flash " style="">
    <div class="flash-heading">
      <h2>Flash Sale</h2>
    </div>
    <div class="flash-cards">

      <div class="flash-head">
        <div class="card-fs-content-header J_FSHeader" data-count-down-bg-color="#ff6801">
          <div class="card-fs-content-header-left J_FSHeaderLeft">
            <div class="card-fs-content-header-left-status pull-left">
              <div class="fs-status-text" style="color: undefined">On Sale Now</div>
            </div>

            <div class="card-fs-content-header-left-timer pull-left" data-spm-anchor-id="a2a0e.home.flashSale.i1.5bc64076xDWPzj">
              <div class="fs-timer-text pull-left" style="color: undefined">Ending in</div>
              <div class="fs-timer-count pull-left am" id="hours" style="background-color: #ff6801; color: undefined;">05</div>
              <div class="fs-timer-colon pull-left" style="color: #ff6801"> : </div>
              <div class="fs-timer-count pull-left am" id="minutes" style="background-color: #ff6801; color: undefined;">50</div>
              <div class="fs-timer-colon pull-left" style="color: #ff6801"> : </div>
              <div class="fs-timer-count pull-left am" id="seconds" style="background-color: #ff6801; color: undefined;">07</div>
            </div>

          </div>
        
            <a class="card-fs-content-button J_ShopMoreBtn" title="Flash Sale" style="color: #f57224; border-color: #f57224" >SHOP MORE</a>
          </div>
      </div>
      <div class="flash-body">
        <div class="row row-cols-1 row-cols-lg-6 row-cols-md-5 row-cols-sm-1 g-1 ">
          <div class="col">
            <div class="card">
              <img src="https://static-01.daraz.pk/p/5fc3f1b7ded271b490539883eb823f7a.jpg" class="card-img-top" alt="...">
              <div class="card-body">
    
                <p class="card-text">
                  FRAKIN Table Corner Protector / Bed Corner ...
                </p>
                <span class="card-text text">Rs.142</span>
                <div class="card-inner">
                  <del>Rs.250</del><span>-43%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://pk-live-21.slatic.net/kf/Sdc79bd3dde67430cb7534101d321d836x.jpg" class="card-img-top" alt="...">
              <div class="card-body">
    
                <p class="card-text">
                1 Pair Summer Finger Sleeve Ice Cool Wearing...
                </p>
                <span class="card-text text">Rs.279</span>
                <div class="card-inner">
                  <del>Rs.00</del><span>0%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://static-01.daraz.pk/p/e744b0b9d43a04bac05b0a95667e3879.jpg" class="card-img-top" alt="...">
              <div class="card-body">
    
                <p class="card-text">
                Ergonomic Dual Mode Bluetooth Feature and ...
                </p>
                <span class="card-text text">Rs.729</span>
                <div class="card-inner">
                  <del>Rs.2219</del><span>-67%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://static-01.daraz.pk/p/674fce1cd7a26ab4db29f03dbe0c74f9.jpg_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
              <div class="card-body">
    
                <p class="card-text">
                  P47 Wireless headphones with Microphone Blue...
                </p>
                <span class="card-text text">Rs.709</span>
                <div class="card-inner">
                  <del>Rs.889</del><span>-20%</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card">
              <img src="https://static-01.daraz.pk/p/168d797258f280edcefd0c44f3b29220.jpg_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">T9 Trimmer VINTAGE t9 trimmer metal
                </p>
                <span class="card-text text">Rs.749</span>
                <div class="card-inner">
                  <del>Rs.1,200</del><span>-38%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="https://pk-live-21.slatic.net/kf/Sc6a37a13f4ce4b56a0f44ab885a4b668D.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">
                  2pcs Drain Soap Holder Leaf Shape Soap Box
                </p>
                <span class="card-text text">Rs.389</span>
                <div class="card-inner">
                  <del>Rs.300</del><span>-47%</span>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>






<section id="foryou" class="container-fluid">
  <div class="foryou container-fluid" style="width: 90%;">
    <div class="foryou-heading">
      <h2>Just For You</h2>
    </div>
    <div class="foryou-cards">



      <div class="row row-cols-1 row-cols-lg-6 row-cols-md-5 row-cols-sm-1 g-3 ">
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/5fc3f1b7ded271b490539883eb823f7a.jpg" class="card-img-top" alt="...">
            <div class="card-body">
  
              <p class="card-text">
                FRAKIN Table Corner Protector / Bed Corner ...
              </p>
              <span class="card-text text">Rs.142</span>
              <div class="card-inner">
                <del>Rs.250</del><span>-43%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://pk-live-21.slatic.net/kf/Sdc79bd3dde67430cb7534101d321d836x.jpg" class="card-img-top" alt="...">
            <div class="card-body">
  
              <p class="card-text">
              1 Pair Summer Finger Sleeve Ice Cool Wearing...
              </p>
              <span class="card-text text">Rs.279</span>
              <div class="card-inner">
                <del>Rs.00</del><span>0%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/e744b0b9d43a04bac05b0a95667e3879.jpg" class="card-img-top" alt="...">
            <div class="card-body">
  
              <p class="card-text">
              Ergonomic Dual Mode Bluetooth Feature and ...
              </p>
              <span class="card-text text">Rs.729</span>
              <div class="card-inner">
                <del>Rs.2219</del><span>-67%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/674fce1cd7a26ab4db29f03dbe0c74f9.jpg_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
            <div class="card-body">
  
              <p class="card-text">
                P47 Wireless headphones with Microphone Blue...
              </p>
              <span class="card-text text">Rs.709</span>
              <div class="card-inner">
                <del>Rs.889</del><span>-20%</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/168d797258f280edcefd0c44f3b29220.jpg_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">T9 Trimmer VINTAGE t9 trimmer metal
              </p>
              <span class="card-text text">Rs.749</span>
              <div class="card-inner">
                <del>Rs.1,200</del><span>-38%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/16753cefe1a63b6dfe3a38ff685fd9b5.jpg_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Pack of 12 matte lipsticks
              </p>
              <span class="card-text text">Rs.599</span>
              <div class="card-inner">
                <del>Rs.999</del><span>-40%</span>
              </div>
              <div class="rating">
                <div class="star">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
               
                </div>
                <div class="number">(3781)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/70988436f3b4f938491f343e4289672e.jpg_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">GLUPATONE Extreme Strong Whitening Emulsio...
              </p>
              <span class="card-text text">Rs.730</span>
              <div class="card-inner">
                <del>Rs.800</del><span>-9%</span>
              </div>
              <div class="rating">
                <div class="star">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
               
                </div>
                <div class="number">(3781)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/168d797258f280edcefd0c44f3b29220.jpg_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">T9 Trimmer VINTAGE t9 trimmer metal
              </p>
              <span class="card-text text">Rs.749</span>
              <div class="card-inner">
                <del>Rs.1,200</del><span>-38%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/070c2d29064b9a7bd688ef947826f7e6.jpg_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Lifestyle Glory Brand Corner Decorative Butterfl...
              </p>
              <span class="card-text text">Rs.138</span>
              <div class="card-inner">
                <del>Rs.500</del><span>-72%</span>
              </div>
              <div class="rating">
                <div class="star">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
               
                </div>
                <div class="number">(234)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/fb04c0ef4abe4624af83f6f085d5b8e3.png_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Beautious 5IN1 Super Skin Glowing Serum | 5%...
              </p>
              <span class="card-text text">Rs.269</span>
              <div class="card-inner">
                <del>Rs.499</del><span>-46%</span>


              </div>
              <div class="rating">
                <div class="star">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
               
                </div>
                <div class="number">(1031)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://pk-live-21.slatic.net/kf/Sd859ab6f4279479bb671a32d6923234fb.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">USB Rechargeable Motion Sensor Light Under Cabine
              </p>
              <span class="card-text text">Rs.840</span>
              <div class="card-inner">
                <del>Rs.2,112</del><span>-60%</span>
              
              </div>
              <div class="rating">
                <div class="star">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
               
                </div>
                <div class="number">(1709)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://pk-live-21.slatic.net/kf/Sa372d0cc38014f0ebafa209aa7eb56d2I.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">1 Pc Digital Thermometer Good Quality Clinical Oral
              </p>
              <span class="card-text text">Rs.279</span>
              <div class="rating">
                <div class="star">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
               
                </div>
                <div class="number">(1709)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://pk-live-21.slatic.net/kf/Sff0960f513054a0c957c00308d9383f1g.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">24 PCs Fake Nails with 1 Nail Glue and 1 Nail File
              </p>
              <span class="card-text text">Rs.329</span>
            
              <div class="rating">
                <div class="star">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
               
                </div>
                <div class="number">(206)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/168d797258f280edcefd0c44f3b29220.jpg_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">T9 Trimmer VINTAGE t9 trimmer metal
              </p>
              <span class="card-text text">Rs.749</span>
              <div class="card-inner">
                <del>Rs.1,200</del><span>-38%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/f4e0387ef204f78fd2600a02e8368afd.jpg_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Meclay London Hair Fall Defense Shampoo 660ml..
              </p>
              <span class="card-text text">Rs.1,410</span>
              <div class="card-inner">
                <del>Rs.1,610</del><span>-12%</span>
              </div>
              <div class="rating">
                <div class="star">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
               
                </div>
                <div class="number">(660)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://pk-live-21.slatic.net/kf/S9ad8b9d6977943dc9a84f05812b1ed29U.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Wireless Bluetooth Headphones i 12 Tws
              </p>
              <span class="card-text text">Rs.449</span>
              <div class="card-inner">
                <del>Rs.2,366</del><span>-81%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static-01.daraz.pk/p/12bf8e2a45b00df7a214511b2057417b.jpg_200x200q80-product.jpg_.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">4 in 1 Wireless Selfie Stick & Tripod With Light -Tripo...
              </p>
              <span class="card-text text">Rs.625</span>
              <div class="card-inner">
                <del>Rs.999</del><span>-37%</span>
              </div>
              <div class="rating">
                <div class="star">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
               
                </div>
                <div class="number">(144)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://pk-live-21.slatic.net/kf/S4de648a5959b4e6b9def6330d77e3c65M.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">
           90cmx150cm Palestinian Flag Polyester Material
              </p>
              <span class="card-text text">Rs.996</span>
              <div class="card-inner">
                <del>Rs.2742</del><span>-64%</span>
              </div>
              <div class="rating">
                <div class="star">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
                  <img src="star.png" alt="">
               
                </div>
                <div class="number">(3)</div>
              </div>
            </div>
          </div>
        </div>
        
      </div>





    </div>
    <div class="foryou-button">
      <button>Load More</button>
    </div>
  </div>
</section>
</main>





<!-- -->

















<script src="index.js"></script>
</body>
</html>
<!-- 




 -->
